<div align="center">
  <h1 style="width:100%;height:10%;text-align:center;position:relative;top:40%;">Junior Elixir Engineer</h1>

  <a href="https://t.me/Mianaviatte/">
  <img src ="https://img.shields.io/badge/-Telegram-blue?style=plastic&logo=telegram&logoColor=white&link=https://t.me/Mianaviatte/" alt="Telegram badge"/>
 </a>
  
 <a href="https://www.linkedin.com/in/mianaviatte/">
  <img src ="https://img.shields.io/badge/-LinkedIn-blue?style=plastic&logo=Linkedin&logoColor=white&link=https://www.linkedin.com/in/mianaviatte/" alt="Linkedin badge"/>
 </a>

 

<a href="https://www.codewars.com/users/Mianaviatte">
  <img src ="https://img.shields.io/badge/-Codewars-red?style=plastic&logo=Codewars&logoColor=white&link=https://www.codewars.com/users/Mianaviatte" alt="Codewars badge"/>
 </a>
<br />

 <a href="https://exercism.org/profiles/Mianaviatte">
  <img src ="https://img.shields.io/badge/-Exercism_Elixir, Ruby_&_JS-purple?style=plastic&logo=exercism&logoColor=white&link=https://exercism.org/profiles/Mianaviatte" alt="Linkedin badge"/>
 </a>

 <a href="https://dev.to/mianaviatte">
  <img src ="https://img.shields.io/badge/-Dev.to-purple?style=plastic&logo=dev.to&logoColor=white&link=https://dev.to/mianaviatte" alt="Dev.to badge"/>
 </a>

<br />  
  
        
  👋 Hi, I’m [@Mianaviatte](https://www.instagram.com/mianaviatte/) for the public  

 ☕️ Female software engineer with  
  **C2 Proficient English** level  
     
  🩸 **Fallen in love with Elixir**  
  soon after completing  
  💎 Ruby on Rails  
  Web App Development  
  Scholarship with honors  
    
  ☕️ Female software engineer with  
  **C2 Proficient English** level  
    
  😍 Loving mom, aspie & geek  
  😎 Passionate PC & mobile gamer  
  ❤️ Loving skyporn photo, hugs,  
  professionalism  

  <br />  

<!-- real time moon -->
[![Moon.svg](https://moon-svg.minung.dev/moon.svg?theme=ray)](https://moon-svg.minung.dev)  
 
 </div>

      
<details>  
 <summary><h2>I'm a Ukrainian female software developer</h2></summary>  

  💻 Pythoness in tech with Ruby lips on Rails of sanity brewing Elixir to summon Phoenix  
  🙏 Becoming an experienced and valuable asset in **remote** tech field after 10+ years in business fields  
  💎 Drilling into architecture, refactoring, databases & clean coding  
  
</details>  


  
<!--- GitHub stats -->
<h2>Github Stats</h2>

   <img width="400" src="https://github-readme-stats.vercel.app/api?username=Mianaviatte&show_icons=true&theme=dark&hide_border=false&line_height=20" alt="Mianaviatte common statistics"/>
  
  <img width="400" src="https://github-readme-streak-stats.herokuapp.com/?user=Mianaviatte&theme=dark&hide_border=false"  alt="Mianaviatte streak statistics"/>  

 <!-- <img width="400" src="https://github-readme-stats.anuraghazra1.vercel.app/api/top-langs/?username=Mianaviatte&show_icons=true&locale=en&theme=dark&hide_border=false&no-bg=true&no-frame=true&langs_count=10&include_all_commits=true&count_private=true" alt="Mianaviatte languages statistics"/> -->
